<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlayTogether</class>
 <widget class="QWidget" name="PlayTogether">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PlayTogether</string>
  </property>
  <widget class="QLabel" name="gamePattern">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>0</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>人人对战（二）</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>20</y>
     <width>221</width>
     <height>411</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>当前玩家：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="nextTurn">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>X 得分：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="xscorelabel">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>O 得分：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="oscorelabel">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="restartGame">
        <property name="text">
         <string>重新开始</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="returnToSelect">
        <property name="text">
         <string>选择模式</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>returnToSelect</sender>
   <signal>clicked()</signal>
   <receiver>PlayTogether</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>631</x>
     <y>400</y>
    </hint>
    <hint type="destinationlabel">
     <x>451</x>
     <y>391</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slot1()</slot>
 </slots>
</ui>
